<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: beige;
            height: 100vh;
            width: 100%;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
        }

        .title {
            font-size: 3em;
        }

        
        .btn {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
            transition: .3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.1);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">Rock, Paper, or Scissors?</p>
        <button class="btn" onclick="playGame('rock');">Rock</button>
        <button class="btn" onclick="playGame('paper');">Paper</button>
        <button class="btn" onclick="playGame('scissors');">Scissors</button>
        <button class="btn" onclick="
        score.win = 0;
        score.lose = 0;
        score.tie = 0;
        alert(`Your scores have been reset.`);
        ">Reset</button>
    </div>

    <script>
        

        let score = {win: 0, lose:0, tie:0}

        function playGame(play) {
            const playerChoice = play;
            const randomNum = Math.random();
            let compChoice = '';
            let result = '';
            if (playerChoice === 'scissors') {
                if (randomNum >= 0 && randomNum < 1/3) {
                    compChoice = 'rock';
                    result = 'you lost';
                    score.lose += 1;

                } else if (randomNum >= 1/3 && randomNum < 2/3) {
                    compChoice = 'paper';
                    result = 'you won';
                    score.win += 1;
                } else {
                    compChoice = 'scissors';
                    result = 'you tied';
                    score.tie += 1;

                }
            }

            if (playerChoice === 'rock') {
                if (randomNum >= 0 && randomNum < 1/3) {
                    compChoice = 'rock';
                    result = 'you tied';
                    score.tie += 1;

                } else if (randomNum >= 1/3 && randomNum < 2/3) {
                    compChoice = 'paper';
                    result = 'you lost';
                    score.lose += 1;

                } else {
                    compChoice = 'scissors';
                    result = 'you won';
                    score.win += 1;
                }
            }

            if (playerChoice === 'paper') {
                if (randomNum >= 0 && randomNum < 1/3) {
                    compChoice = 'rock';
                    result = 'you won';
                    score.win += 1;

                } else if (randomNum >= 1/3 && randomNum < 2/3) {
                    compChoice = 'paper';
                    result = 'you tied';
                    score.tie += 1;

                } else {
                    compChoice = 'scissors';
                    result = 'you lost';
                    score.lose += 1;

                }
            }
            alert(`You chose ${playerChoice} and the computer chose ${compChoice}. This means ${result}! Wins: ${score.win},  Lose: ${score.lose},  Ties: ${score.tie}`);
        }
    </script>
</body>
</html>
